<?php

namespace AppBundle\Repository;

/**
 * SiteConstructorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteConstructorRepository extends \Doctrine\ORM\EntityRepository
{
    // public function getMenu(){
    //     return $this->getEntityManager()
    //         ->
    // }
}
