CREATE DATABASE GALPLAMINADO;

USE GALPLAMINADO;

CREATE TABLE PRODUCT
(
	PCODE VARCHAR(30),
	CREATEDAT DATE,
	UPDATEDAT DATE,
	PSTATUS BOOLEAN,
	PNAME VARCHAR(120),
	PDESC TEXT,
	PLINK VARCHAR(150),
	PPRICE FLOAT(5,2)
);