-- MySQL dump 10.13  Distrib 5.7.12, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: galpdb
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `site_constructor`
--

DROP TABLE IF EXISTS `site_constructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_constructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content_value` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_96F725893F7BFD5C` (`content_key`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_constructor`
--

LOCK TABLES `site_constructor` WRITE;
/*!40000 ALTER TABLE `site_constructor` DISABLE KEYS */;
INSERT INTO `site_constructor` VALUES (1,'homeContent','<div class=\"row p-vert-20\"> <div class=\"row p-vert-20\"> <h1 class=\"presentation f-roboto\">Sua loja para artigos de decoração e construção</h1> </div></div><article class=\"row\"> <h3 class=\"f-roboto description pad-bot-60\"> O Galpão do Laminado Decorações visa a satisfação do cliente, buscando fazer de cada produto um projeto único. Todos os nossos produtos seguem um rigoroso controle de qualidade. Antenada com as tendências do mercado , oferecemos uma gama de soluções inovadoras, através de profissionais altamente qualificados e produtos para acabamento para qualquer tipo de construção e reforma,que com toda certeza irá preencher a necessidade que você e sua casa precisam. Levamos até você o que há de melhor no que se diz respeito a estilo, elegância, sofisticação e qualidade. Solicite agora mesmo um orçamento ou a visita de um de nossos consultores </h3> </article> <section class=\"row full-width icons-section\"> <div class=\"large-3 columns item-icon-section\"> <div class=\"text-center\"> <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 48 48\" height=\"100px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 48 48\" width=\"100px\" xml:space=\"preserve\"><path clip-rule=\"evenodd\" d=\"M36.992,20.483v4.02l-3.485,2.011l-2.01,3.482h-0.511 c0,0.001,0.001,0.003,0.001,0.004v15c0,0.004-0.002,0.007-0.002,0.011c0.004,0.254-0.089,0.51-0.283,0.704s-0.45,0.287-0.705,0.283 c-0.003,0-0.006,0.002-0.01,0.002c-0.32,0-0.593-0.16-0.775-0.395l-5.225-5.225l-5.225,5.225C18.58,45.84,18.308,46,17.987,46 c-0.004,0-0.007-0.002-0.01-0.002c-0.255,0.004-0.511-0.089-0.705-0.283c-0.193-0.194-0.287-0.45-0.283-0.704 c0-0.004-0.002-0.007-0.002-0.011V30c0-0.001,0.001-0.003,0.001-0.004h-0.507l-2.012-3.482l-3.484-2.011v-4.02l-2.011-3.482 l2.011-3.483V9.495l3.484-2.013l2.012-3.479h4.025l3.48-2.012l3.484,2.012h4.025l2.01,3.479l3.485,2.013v4.022L39,17.001 L36.992,20.483z M18.987,30v12.619l4.19-4.19c0.032-0.047,0.053-0.101,0.095-0.144c0.197-0.196,0.457-0.287,0.715-0.281 c0.258-0.006,0.518,0.085,0.715,0.281c0.042,0.043,0.062,0.097,0.095,0.144l4.19,4.19V30c0-0.001,0.001-0.003,0.001-0.004h-1.517 l-3.484,2.013l-3.48-2.013h-1.521C18.986,29.997,18.987,29.999,18.987,30z M34.987,14.052v-3.403l-2.948-1.703L30.34,6.003h-3.406 l-2.945-1.701l-2.943,1.701H17.64l-1.701,2.942l-2.949,1.703v3.404l-1.701,2.949l1.701,2.947v3.4l2.949,1.702l1.701,2.945h3.405 l2.943,1.701l2.945-1.701h3.405l1.699-2.945l2.949-1.702v-3.399l1.7-2.948L34.987,14.052z\" fill-rule=\"evenodd\"/></svg> </div><div> <p class=\"text-center\">Qualidade</p></div></div><div class=\"large-3 columns item-icon-section\"> <div class=\"text-center\"> <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 48 48\" height=\"100px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 48 48\" width=\"100px\" xml:space=\"preserve\"><path clip-rule=\"evenodd\" d=\"M47,40L47,40c0,2.762-2.238,5-5,5l0,0H6l0,0c-2.762,0-5-2.238-5-5V11 c0-2.209,1.791-4,4-4l0,0h20.171l8.099-2.934c0.513-0.187,1.081,0.078,1.268,0.589L35.391,7H39c2.209,0,4,1.791,4,4v2l0,0 c2.209,0,4,1.791,4,4V40z M5,9L5,9c-1.104,0-2,0.896-2,2s0.896,2,2,2h3.445l0,0h0.189c0.013-0.005,0.021-0.016,0.034-0.021L19.65,9 H5z M34.078,9.181l-1.062-2.924l-0.001,0v0L30.964,7h0.003l-5.514,2h-0.01l-11.039,4h21.062L34.078,9.181z M41,11 c0-1.104-0.896-2-2-2h-2.883l1.454,4H41l0,0V11z M43,15H5l0,0c-0.732,0-1.41-0.211-2-0.555V40c0,1.657,1.344,3,3,3h36 c1.657,0,3-1.343,3-3v-7h-4c-2.209,0-4-1.791-4-4s1.791-4,4-4h4v-8C45,15.896,44.104,15,43,15z M45,31v-4h-4c-1.104,0-2,0.896-2,2 s0.896,2,2,2H45z M41,28h2v2h-2V28z\" fill-rule=\"evenodd\"/></svg> </div><div> <p class=\"text-center\">Economia</p></div></div><div class=\"large-3 columns item-icon-section\"> <div class=\"text-center\"> <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 48 48\" height=\"100px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 48 48\" width=\"100px\" xml:space=\"preserve\"><path clip-rule=\"evenodd\" d=\"M45.037,28.426C45.629,29.123,46,30.015,46,31.001 c0,1.461-0.792,2.727-1.963,3.424C44.629,35.123,45,36.015,45,37.001c0,1.462-0.793,2.726-1.963,3.424 C43.629,41.122,44,42.014,44,43c0,2.209-1.791,4-4,4l-23.404-0.002v-0.024c-1.602-0.069-3.018-0.824-3.975-1.976H6 c-2.762,0-5-5.373-5-12s2.238-12,5-12h8.387L22,10v-5c0.541-3.262,3-3,3-3c2.212,0,3,1,3,1c3,3,3,8,3,8c0,6.608-3,10-3,10h15 c2.209,0,4,1.791,4,4C47,26.462,46.207,27.728,45.037,28.426z M6,22.998c-0.771,0-3,3.438-3,10s2.229,10,3,10h5.578 c-0.056-0.198-0.119-0.393-0.152-0.6C10.834,39.526,10,34.805,10,30.998c0-4.043,2.203-6.897,3-8h0.002l0,0H6z M43,23H23.561 l2.941-3.325C26.527,19.646,29,16.691,29,11.006c0-0.042-0.054-4.232-2.414-6.591l-0.117-0.105 c-0.673-0.423-1.599-0.314-1.599-0.314c-0.533,0-0.77,0.686-0.87,1.185v5.444l-9.379,13.543l-0.109,0.152 C13.696,25.441,12,27.773,12,30.998c0,3.714,0.867,8.484,1.398,11.073c0.268,1.611,1.648,2.833,3.285,2.904L40,45 c1.103,0,2-0.897,2-2c0-0.584-0.266-1.019-0.487-1.281l-1.529-1.801l2.028-1.211C42.631,38.338,43,37.7,43,37.001 c0-0.584-0.266-1.021-0.488-1.283l-1.528-1.803l2.03-1.209C43.631,32.339,44,31.701,44,31.001c0-0.584-0.266-1.019-0.487-1.281 l-1.529-1.801l2.028-1.211C44.631,26.339,45,25.701,45,25.001C45,23.897,44.103,23,43,23z M7.5,40.998c-0.828,0-1.5-0.672-1.5-1.5 s0.672-1.5,1.5-1.5S9,38.67,9,39.498S8.328,40.998,7.5,40.998z\" fill-rule=\"evenodd\"/></svg> </div><div> <p class=\"text-center\">Qualidade de Atendimento</p></div></div><div class=\"large-3 columns item-icon-section\"> <div class=\"text-center\"> <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 48 48\" height=\"100px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 48 48\" width=\"100px\" xml:space=\"preserve\"><path clip-rule=\"evenodd\" d=\"M24.804,43.648L24,44l-0.804-0.352C12.862,37.313,2,22.893,2,14.884 C2.035,8.326,7.404,3.002,14,3.002c4.169,0,7.849,2.128,10,5.349c2.151-3.221,5.831-5.349,10-5.349c6.596,0,11.965,5.324,12,11.882 C46,22.893,35.138,37.313,24.804,43.648z M34,4.993c-3.354,0-6.469,1.667-8.335,4.46L24,11.946l-1.665-2.494 C20.469,6.66,17.354,4.993,14,4.993c-5.484,0-9.971,4.442-10,9.891c0,7.064,10.234,20.808,20,26.917 c9.766-6.109,20-19.852,20-26.907C43.971,9.435,39.484,4.993,34,4.993z\" fill-rule=\"evenodd\"/></svg> </div><div> <p class=\"text-center\">Sei lá...</p></div></div></section> <div class=\"row f-white\"> <div class=\"large-12 columns text-center description pad-60\"> Acesse o catalogo para conhecer nossos produtos, ou entre em contato conosco. </div></div>'),(2,'phones','[\r\n    \"(11) 1234-4321\",\r\n    \"(11) 1111-1234\",\r\n]'),(3,'emails','[\r\n    \"atendimento@galpaodolaminado.com.br\",\r\n    \"danilo@galpaodolaminado.com.br\",\r\n]'),(5,'social-media','<div class=\"large-3 columns\"><a href=\"#\"><svg class=\"social-icons\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 50 50\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 50 50\" xml:space=\"preserve\"><path d=\"M30,26l1-5l-5,0v-4c0-1.5,0.8-2,3-2h2v-5c0,0-2,0-4,0c-4.1,0-7,2.4-7,7v4h-5v5h5v14h6V26H30z\" fill=\"#3A5BA0\" id=\"f_1_\"/><path d=\"M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6 s19,8.5,19,19S35.5,44,25,44z\" fill=\"#3A5BA0\"/></svg></a></div><div class=\"large-3 columns\"><a href=\"#\"><svg class=\"social-icons\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 50 50\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 50 50\" xml:space=\"preserve\"><path d=\"M39.3,16.6c-1.1,0.5-2.6,1.1-3.8,1.2c1.2-0.7,2.4-2.4,2.9-3.8c-0.9,0.6-2,1.3-3.1,1.7L34.6,15 c-1.1-1.1-2.1-1.9-3.8-1.9c-3.3,0-5.7,2.5-5.7,5.7c0,0.4,0,0.7,0.1,0.9l-0.1,0c-5.7,0-9.5-1.2-12.4-4.8c-0.5,0.9-1,1.8-1,2.9 c0,2,1.3,3.7,2.9,4.8c-1,0-2.1-0.5-2.9-1c0,2.9,4,6.2,6.7,6.7c-1,1-4.4,0.1-4.8,0c0.8,2.3,3.2,3.8,5.7,3.8c-2,1.6-4.4,2.4-7.2,2.4 c-0.5,0-0.9,0-1.4-0.1c2.6,1.7,6.2,2.5,9.6,2.5c10.8,0,16.3-8.5,16.3-16.3c0-0.3,0-0.7,0-1C37.6,18.9,38.6,17.8,39.3,16.6z\" fill=\"#2CA7E0\" id=\"Brid_1_\"/><path d=\"M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6 s19,8.5,19,19S35.5,44,25,44z\" fill=\"#2CA7E0\"/></svg></a></div><div class=\"large-3 columns\"><a href=\"#\"><svg class=\"social-icons\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 50 50\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 50 50\" xml:space=\"preserve\"><path d=\"M34.1,12.6c0,0-18.5,0-18.6,0c-1.6,0-2.9,1.3-2.9,2.9l0,0c0,0,0,19,0,19c0,1.6,1.3,2.9,2.9,2.9 c0,0,19,0,19,0c1.5-0.1,2.9-1.3,2.9-2.9c0,0,0-19,0-19C37.3,14,35.6,12.7,34.1,12.6z M25,20.5c2.5,0,4.5,2,4.5,4.5 c0,2.5-2,4.5-4.5,4.5c-2.5,0-4.5-2-4.5-4.5C20.5,22.5,22.5,20.5,25,20.5z M34.1,32.4c0,0.9-0.7,1.6-1.6,1.6H25h-7.4 c-0.9,0-1.6-0.7-1.6-1.6v-9.5h1.9c-0.2,0.7-0.3,1.3-0.3,2.1c0,4.1,3.3,7.4,7.4,7.4s7.4-3.3,7.4-7.4c0-0.7-0.1-1.4-0.3-2.1h1.9V32.4z M34.1,16.8v2.5h0c0,0.4-0.4,0.8-0.8,0.8v0h-2.5c-0.4,0-0.8-0.4-0.8-0.8h0v-2.5h0c0,0,0,0,0,0c0-0.5,0.4-0.8,0.8-0.8h2.5v0 C33.7,15.9,34.1,16.3,34.1,16.8C34.1,16.8,34.1,16.8,34.1,16.8L34.1,16.8z\" fill=\"#527FA3\" id=\"camera\"/><path d=\"M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6 s19,8.5,19,19S35.5,44,25,44z\" fill=\"#527FA3\"/></svg></a></div>'),(6,'aboutContent','<div class=\"row\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan dictum est nec suscipit. Nunc pharetra magna in leo malesuada, nec faucibus leo congue. Vivamus sit amet vehicula tortor, non viverra dolor. Sed consectetur sapien et tellus aliquam fermentum. Cras iaculis lorem nec arcu malesuada, auctor interdum turpis ultricies. Sed lacinia pharetra libero, id volutpat enim ultrices id. Etiam tincidunt porta vulputate. Phasellus malesuada quam eu sodales aliquet. Nam fermentum pretium arcu quis feugiat. Aliquam nec porttitor orci. Suspendisse auctor suscipit ipsum sed dictum.\r\nPhasellus auctor odio eget massa pulvinar, ut ullamcorper dui dapibus. Donec vel nunc ex. Sed ante dolor, placerat ac libero nec, varius imperdiet velit. Maecenas vitae mollis nibh. Sed consequat ex fringilla, vulputate quam eu, sollicitudin tortor. Nullam sit amet magna mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus lobortis leo felis, sed rhoncus libero luctus sit amet. Integer convallis nibh a ex semper, eu consequat massa condimentum.\r\nMorbi vel tincidunt nibh. Maecenas sem eros, blandit nec blandit at, dictum eu metus. In et libero porttitor, gravida metus non, molestie lacus. Nam in ex sodales, molestie sapien quis, tristique dui. Maecenas a sem a enim interdum convallis sit amet non velit. Curabitur a metus ut urna facilisis maximus. Suspendisse rhoncus, nulla vitae ultrices convallis, mi tellus tristique magna, quis suscipit est lorem ac augue. Quisque tincidunt tincidunt orci, a pellentesque sapien rhoncus a.\r\nVestibulum cursus est ac scelerisque eleifend. Integer euismod augue eget elit condimentum egestas. Quisque tempor dapibus elit ut finibus. Suspendisse tincidunt, dui id pretium fermentum, lorem est volutpat mauris, nec ultricies magna sem eget nibh. Nam sit amet porta enim. Sed aliquet justo vel massa lacinia, ut pretium sem efficitur. Praesent nec fringilla nisl. Vivamus nulla diam, auctor eget nibh et, mollis porttitor nibh.\r\nNulla vel posuere felis. Sed pretium sed lacus eu accumsan. Etiam eget vulputate leo, in ullamcorper lacus. Suspendisse rhoncus nisi interdum sem tempus posuere. Nullam quis ex ac augue egestas dictum. Cras eget consequat ante. Vestibulum quis iaculis odio, eu dictum lectus. Nullam fringilla, arcu vel pharetra venenatis, lacus mauris molestie ante, ultrices rutrum odio libero at ante. Phasellus porttitor sem sit amet lorem tempor, eget ultricies lorem ultrices. Nulla mattis euismod enim, at lacinia purus condimentum ac. Duis in viverra est. Maecenas interdum ut ipsum at mollis.o Nunc consectetur imperdiet placerat. Praesent consequat sagittis sapien sit amet vestibulum. Cras aliquam mauris orci, in pellentesque felis gravida vitae. Integer vitae lacus id dolor porta laoreet ut eu eros.\r\n\r\n\r\n\r\nadicionando conteudo\r\n\r\n</div>'),(7,'addresses','[\r\n	[\r\n		\"mapLocate\" => \"https://www.google.com.br/maps/place/Av.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP/@-23.4515352,-46.5370646,17z/data=!4m7!1m4!3m3!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a!2sAv.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP!3b1!3m1!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a\",\r\n		\"name\" => \"Av. Salgado Filho, nº 1606/ Guarulhos - São Paulo (07115-000)\"\r\n	],\r\n	[\r\n		\"mapLocate\" => \"https://www.google.com.br/maps/place/Av.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP/@-23.4515352,-46.5370646,17z/data=!4m7!1m4!3m3!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a!2sAv.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP!3b1!3m1!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a\",\r\n		\"name\" => \"Av. Salgado Filho, nº 1606/ Guarulhos - São Paulo (07115-000)\"\r\n	],\r\n]');
/*!40000 ALTER TABLE `site_constructor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-19 19:44:02
